<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="dev.jaym21.exspends.ui.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_dashboardFragment_to_allExpensesFragment"
            app:destination="@id/allExpensesFragment" />
    </fragment>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="dev.jaym21.exspends.ui.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense" />
    <fragment
        android:id="@+id/allExpensesFragment"
        android:name="dev.jaym21.exspends.ui.AllExpensesFragment"
        android:label="fragment_all_expenses"
        tools:layout="@layout/fragment_all_expenses" />

</navigation>