<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AllMonthlyExspendsFragment"
    android:background="@color/bg_color"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/white"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/llMonthlyExspendsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/ivBack"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_expenses"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/redhat_semibold"
                    android:layout_marginTop="6dp" />

                <View
                    android:id="@+id/underline"
                    android:layout_width="55dp"
                    android:layout_height="8dp"
                    android:background="@drawable/underline_bg"
                    android:layout_marginTop="3dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllMonthlyExspends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_below="@id/llMonthlyExspendsText"
                android:layout_marginTop="16dp"/>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/purple_500"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>