<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AllExpensesFragment"
    android:background="@color/bg_color"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAllExpensesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Expenses"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:fontFamily="@font/redhat_bold"
                android:layout_marginTop="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_below="@id/tvAllExpensesText"
                android:layout_marginTop="16dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>