<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DashboardFragment"
    android:background="@color/bg_color"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDashboardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:fontFamily="@font/redhat_bold"
                android:layout_marginTop="16dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTotalExpenses"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardBackgroundColor="@color/bg_color_purple"
                app:cardCornerRadius="10dp"
                android:layout_margin="20dp"
                android:layout_below="@id/tvDashboardText">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/llTotalExpenses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/tvTotalExpenses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="₹20,000"
                            android:textSize="35sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/redhat_bold"/>

                        <TextView
                            android:id="@+id/tvTotalExpensesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_expenses"
                            android:textSize="15sp"
                            android:textColor="@color/text_color_light"
                            android:fontFamily="@font/redhat_semibold"
                            android:layout_marginBottom="5dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCurrentMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="January' 22"
                        android:textSize="14sp"
                        android:textColor="@color/white_alpha_80"
                        android:fontFamily="@font/redhat_semibold"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvTotalExpenses"
                android:backgroundTint="@color/bg_color"
                app:tabSelectedTextColor="@color/purple_500"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="@color/white_alpha_50"
                app:tabRippleColor="@null"
                app:tabGravity="center"
                app:tabIndicatorHeight="5dp"
                app:tabIndicatorFullWidth="false"
                android:layout_marginBottom="10dp"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/tabLayout"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/tvLatestExpensesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latest_expenses"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:fontFamily="@font/redhat_semibold"
                android:layout_below="@id/viewPager"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:id="@+id/llAllExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/viewPager"
                android:layout_marginTop="30dp"
                android:layout_alignBottom="@id/tvLatestExpensesText"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/tvAllExpenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_expenses"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp"
                    android:fontFamily="@font/redhat_semibold"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_forward_arrow"
                    app:tint="@color/purple_500" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLatestExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_below="@id/tvLatestExpensesText"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="55dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/purple_500"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            </RelativeLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:tint="@color/bg_color"
        app:backgroundTint="@color/purple_500"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>