<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ExpenseUpdateFragment"
    android:background="@color/bg_color"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnUpdateExpense"
        android:scrollbars="none"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/white"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/llCategoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ivBack"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCategoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Groceries"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/redhat_semibold"
                        android:layout_marginTop="6dp" />

                    <View
                        android:id="@+id/underline"
                        android:layout_width="55dp"
                        android:layout_height="8dp"
                        tools:background="@drawable/groceries_underline_bg"
                        android:layout_marginTop="3dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivCategoryIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    tools:src="@drawable/ic_groceries"
                    tools:tint="@color/green"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llExpenseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/llCategoryText"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_light"
                    android:fontFamily="@font/redhat_regular" />

                <EditText
                    android:id="@+id/etExpenseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:fontFamily="@font/redhat_regular"
                    android:background="@drawable/edittext_bg"
                    android:inputType="text|textNoSuggestions"
                    android:padding="5dp"
                    android:layout_marginTop="6dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llExpenseAmountUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/llExpenseTitle"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_light"
                    android:fontFamily="@font/redhat_regular" />

                <EditText
                    android:id="@+id/etExpenseAmountUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:fontFamily="@font/redhat_regular"
                    android:background="@drawable/edittext_bg"
                    android:inputType="numberDecimal|textNoSuggestions"
                    android:padding="5dp"
                    android:layout_marginTop="6dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llExpenseCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/llExpenseAmountUpdate"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_category"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_light"
                    android:fontFamily="@font/redhat_regular" />

                <LinearLayout
                    android:id="@+id/llCategories1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvGroceries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/groceries"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/redhat_regular"
                        android:background="@drawable/category_groceries_notselected_bg"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/tvShopping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopping"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/redhat_regular"
                        android:background="@drawable/category_shopping_notselected_bg"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/tvSubscription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscriptions"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/redhat_regular"
                        android:background="@drawable/category_subscription_notselected_bg"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCategories2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvEntertainment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/entertainment"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/redhat_regular"
                        android:background="@drawable/category_entertainment_notselected_bg"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/tvRestaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restaurant"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/redhat_regular"
                        android:background="@drawable/category_restaurant_notselected_bg"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/tvTravel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/travel"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/redhat_regular"
                        android:background="@drawable/category_travel_notselected_bg"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCategories3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvBills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bills"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/redhat_regular"
                        android:background="@drawable/category_personal_notselected_bg"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/tvOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/others"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/redhat_regular"
                        android:background="@drawable/category_others_notselected_bg"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llExpenseDateUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/llExpenseCategory"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_light"
                    android:fontFamily="@font/redhat_regular" />

                <EditText
                    android:id="@+id/etExpenseDateUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:fontFamily="@font/redhat_regular"
                    android:background="@drawable/edittext_bg"
                    android:inputType="date|textNoSuggestions"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawableTint="@color/white_alpha_80"
                    android:focusable="false"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:padding="5dp"
                    android:layout_marginTop="6dp"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdateExpense"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/update_expense"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:fontFamily="@font/redhat_semibold"
        app:cornerRadius="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>